server/mom.proto

syntax = "proto3";

service TopicService {
    rpc Subscribe (SubscriptionRequest) returns (Response);
    rpc Unsubscribe (SubscriptionRequest) returns (Response);
    rpc Publish (PublishRequest) returns (Response);
    rpc DeleteTopic (DeleteRequest) returns (Response);
    rpc ReplicateTopic (ReplicateTopicRequest) returns (Response);
}

service QueueService {
    rpc CreateQueue (QueueRequest) returns (Response);
    rpc SubscribeQueue (QueueSubscriptionRequest) returns (Response);
    rpc SendMessage (MessageRequest) returns (Response);
    rpc ReceiveMessage (QueueRequest) returns (MessageResponse);
    rpc DeleteQueue (QueueRequest) returns (Response);
    rpc GetQueues (TokenRequest) returns (QueueListResponse);
    rpc UnsubscribeQueue (QueueSubscriptionRequest) returns (Response);
}

message SubscriptionRequest {
    string topic_name = 1;
    string token = 2;
}

message PublishRequest {
    string topic_name = 1;
    string message = 2;
    string token = 3;
}

message DeleteRequest {
    string topic_name = 1;
    string token = 2;
}

message Response {
    string message = 1;
}

message QueueRequest {
    string queue_name = 1;
    string token = 2;
}

message MessageRequest {
    string queue_name = 1;
    string message = 2;
    string token = 3;
}

message MessageResponse {
    string message = 1;
}

message TokenRequest {
    string token = 1;
}

message QueueListResponse {
    repeated string queue_names = 1;
}

message QueueSubscriptionRequest {
    string queue_name = 1;
    string token = 2;
}

message ReplicateTopicRequest {
    string topic_name = 1;
    string owner = 2;  
    string source_server = 3;
}