server/mom.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

service TopicService {
    rpc Subscribe (SubscriptionRequest) returns (Response);
    rpc Unsubscribe (SubscriptionRequest) returns (Response);
    rpc Publish (PublishRequest) returns (Response);
    rpc DeleteTopic (DeleteRequest) returns (Response);
    rpc ReplicateTopic (ReplicateTopicRequest) returns (Response);
    rpc ReplicateSubscription (ReplicateSubscriptionRequest) returns (Response);
    rpc ReplicateMessage (ReplicateMessageRequest) returns (Response);
    rpc ReplicateUnsubscription (ReplicateUnsubscriptionRequest) returns (Response);
    rpc ReplicateTopicDeletion (ReplicateTopicDeletionRequest) returns (Response);
}

service QueueService {
    rpc CreateQueue (QueueRequest) returns (Response);
    rpc SubscribeQueue (QueueSubscriptionRequest) returns (Response);
    rpc SendMessage (MessageRequest) returns (Response);
    rpc ReceiveMessage (QueueRequest) returns (MessageResponse);
    rpc DeleteQueue (QueueRequest) returns (Response);
    rpc GetQueues (TokenRequest) returns (QueueListResponse);
    rpc UnsubscribeQueue (QueueSubscriptionRequest) returns (Response);
    rpc ReplicateQueue (ReplicateQueueRequest) returns (Response);
    rpc ReplicateQueueSubscription (ReplicateQueueSubscriptionRequest) returns (Response);
    rpc ReplicateQueueMessage (ReplicateQueueMessageRequest) returns (Response);
    rpc ReplicateQueueUnsubscription (ReplicateQueueUnsubscriptionRequest) returns (Response);
    rpc ReplicateQueueDeletion (ReplicateQueueDeletionRequest) returns (Response);
    rpc ReplicateMessageDeletion (ReplicateMessageDeletionRequest) returns (Response);
}

service OnBooting {
    rpc updateTopic (ReplicateTopicRequest) returns (Topic);
    rpc updateQueues (ReplicateQueueRequest) returns (Queue);
}

message Topic {
    string name = 1;
    repeated string subscribers = 2;
    repeated string messages = 3;
    map<string, MessageList> pending_messages = 4;
    string owner = 5;
    google.protobuf.Timestamp update_date = 6;
}

message Queue {
    string name = 1;
    repeated string subscribers = 2;
    repeated string messages = 3;
    map<string, MessageList> pending_messages = 4;
    string owner = 5;
    google.protobuf.Timestamp update_date = 6;
}

message MessageList {
    repeated string messages = 1;
}

message SubscriptionRequest {
    string topic_name = 1;
    string token = 2;
}

message PublishRequest {
    string topic_name = 1;
    string message = 2;
    string token = 3;
}

message DeleteRequest {
    string topic_name = 1;
    string token = 2;
}

message Response {
    string message = 1;
}

message QueueRequest {
    string queue_name = 1;
    string token = 2;
}

message MessageRequest {
    string queue_name = 1;
    string message = 2;
    string token = 3;
}

message MessageResponse {
    string message = 1;
}

message TokenRequest {
    string token = 1;
}

message QueueListResponse {
    repeated string queue_names = 1;
}

message QueueSubscriptionRequest {
    string queue_name = 1;
    string token = 2;
}

message ReplicateTopicRequest {
    string topic_name = 1;
    string owner = 2;  
}

message ReplicateSubscriptionRequest {
    string topic_name = 1;
    string subscriber = 2;
}

message ReplicateMessageRequest {
    string topic_name = 1;
    string message = 2;
    repeated string subscribers = 3;  
}

message ReplicateUnsubscriptionRequest {
    string topic_name = 1;
    string subscriber = 2;
}

message ReplicateTopicDeletionRequest {
    string topic_name = 1;
    string owner = 2;
    string last_message = 3;  
    repeated string subscribers = 4;  
}

message ReplicateQueueRequest {
    string queue_name = 1;
    string owner = 2;  
}

message ReplicateQueueSubscriptionRequest {
    string queue_name = 1;
    string subscriber = 2;
}

message ReplicateQueueMessageRequest {
    string queue_name = 1;
    string message = 2;
    string subscriber = 3;  
    int32 current_subscriber_idx = 4;  
}

message ReplicateQueueUnsubscriptionRequest {
    string queue_name = 1;
    string subscriber = 2;
}

message ReplicateQueueDeletionRequest {
    string queue_name = 1;
    string owner = 2;
    repeated string subscribers = 3;
}

message ReplicateMessageDeletionRequest {
    string queue_name = 1;
    string subscriber = 2;
    string message = 3;
}