server/mom.proto

syntax = "proto3";

service TopicService {
    rpc Subscribe (SubscriptionRequest) returns (Response);
    rpc Unsubscribe (SubscriptionRequest) returns (Response);
    rpc Publish (PublishRequest) returns (Response);
    rpc DeleteTopic (DeleteRequest) returns (Response);
}

message SubscriptionRequest {
    string topic_name = 1;
    string token = 2;
}

message PublishRequest {
    string topic_name = 1;
    string message = 2;
    string token = 3;
}

message DeleteRequest {
    string topic_name = 1;
    string token = 2;
}

message Response {
    string message = 1;
}